setw -g mouse on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -s default-terminal 'tmux-256color'

# dracula customizations
#set -g @dracula-fixed-location "College Park"
set -g @dracula-plugins "battery time" #Deleted weather from the center
set -g @dracula-show-powerline true
#set -g @dracula-show-fahrenheit true
set -g @dracula-military-time false

# disable confirmation prompts

run '~/.tmux/plugins/tpm/tpm'
