
font_family Source Code Pro
bold_font auto
italic_font	auto
bold_italic_font auto

symbol_map codepoints Source Code Pro

placement_strategy center
window_padding_width 20

map ctrl+l clear_terminal to_cursor active # : send_text all Special text


disable_ligatures never

copy_on_select yes
confirm_os_window_close 0

background_opacity .5

